/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-dispatcher",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
	"observability": {
		"enabled": true
	},
	"dispatch_namespaces": [{ "binding": "evalon", "namespace": "evalon" }],
	"routes": [
		{ "custom_domain": true, "pattern": "evalon.cloud" },
		{ "custom_domain": true, "pattern": "www.evalon.cloud" }
	]
}
